name: Semantic Versioning Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Semantic version bump
      uses: christian-draeger/increment-semantic-version@1.0.0
      id: semver
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        version-regex: 'v([0-9]+)\.([0-9]+)\.([0-9]+)' # The regex your version tags will use

    - name: Create GitHub release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ steps.semver.outputs.new-version }}
        release_name: Release ${{ steps.semver.outputs.new-version }}
        body: New changes in this release
        draft: false
        prerelease: false